<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery test</title>
</head>
<body>
    <h1>Hello</h1>
    <header class="container">
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
    </header>
    <form action="https://jsonplaceholder.typicode.com/posts" id="postForm">
        <input type="text" name="" id="title" placeholder="Title">
        <br>
        <textarea name="" id="body" cols="30" rows="10" placeholder="Body"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
    <br><br><br>
    <button id="btn">Wrap</button>
    <button id="btn2">Unwrap</button>
    <button id="btn3">Wrap All</button>

    <div class="postContainer">
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/src/script/app.js"></script>
</body>
</html>